<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03c7b1"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Register">

    <SearchView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="Spare parts for spare genuine"
            android:inputType="text"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/R_email"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Select Brand"
                android:inputType="text"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/R_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Model"
                android:inputType="text"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Modification"
                android:inputType="text"
                android:textColor="@android:color/white" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <GridView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:verticalSpacing="24dp"
                    android:columnWidth="100dp"
                    android:numColumns="auto_fit"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="spacingWidthUniform"
                    android:layout_below="@+id/search"
                    android:paddingRight="10dp"/>


            </LinearLayout>
    </LinearLayout>
</LinearLayout>